<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        main{
            height: 800px;
            width: 1500px;
            background-color: bisque;
            /* display: flex;
            align-items: center;
            justify-content: center; */
        }
        #m1{
            height: 90px;
            width: 1400px;
            /* background-color:aquamarine; */
            /* display: flex;
            align-items: center;
            justify-content: center; */
            /* margin-left: 60px; */
            /* margin-bottom:0px; */
        }
        #m2{
            height: 700px;
            width: 1500px;
            background-color: bisque;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #a{
            height: 500px;
            width:700px;
            /* background-color: lightcoral; */
            /* font-size: 25px; */
        }
        #b{
            height: 500px;
            width:700px;
            /* background-color: aqua; */
            display: flex;
            align-items:first baseline;
            justify-content: center;
            /* font-size: 30px; */
        }
        #a1{
            height: 90px;
            width:300px;
            /* background-color: brown; */
             display: flex;
            align-items: center;
            /* justify-content: center; */
            /* border: 2px solid black; */
            border-radius: 10%;
            font-size: 60px;
            margin-left:150px;
        }
        #a2{
            height: 300px;
            width:700px;
            background-color:lightcoral;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            border-radius: 10%;
            margin-left: 40px;
            
        }
        img{
            height: 300px;
            width: 300px;
        }
    </style>

    <main>
        <div id="m1">
            <div style="height: 50px; width: 1400px; "></div>
            <div id="a1" >About :</div>
        </div>
        <div id="m2">
            <div id="a">
            
             
            <div id="a2">
              <p style="margin-left: 20px;">  I'm a passionate computer science engineering graduate actively seeking opportunities to kickstart my career in the tech industry. My journey has equipped me with a foundation in programming, particularly in Java and Python.
I have even learnt front-end development using HTML and CSS. I'm eager to contribute my skills to a dynamic team where I can grow professionally and contribute to exciting projects that push the boundaries of technology. 

I am interested in extending my knowledge horizon and to take advantages of opportunities.</p>
            </div>
        </div>
        <div id="b">
            <img src="./WhatsApp Image 2023-08-18 at 11.35.23 AM.jpeg" alt="">
        </div>
        </div>
    </main>
</body>
</html>