<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        main{
            height: 700px;
            width: 1500px;
            background-color: bisque;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #a{
            height:100px;
            width: 800px;
            background-color: brown;
            display: flex;
            align-items: center;
            font-size: 40px;
            border: 5px solid black;

        }
        #b{
            height: 200px;
            width: 800px;
            background-color:lightcoral;
            display: flex;
            /* align-items: center; */
            justify-content: center;
            border: 5px solid black;
        }
        .b1{
            height: 200px;
            width: 350px;
            /* background-color: bisque; */
            /* display: flex; */
            /* align-items:flex-start; */
            font-size: 20px;
        }
    </style>

<main>
    <div>
    <div id="a">
        Contact Details:
    </div><br>
    <div id="b">
        <div class="b1">
            <p style="font-size: 30px;">Contact Number:</p>
            <p>87461568451</p>
        </div>
        <div class="b1">
            <p style="font-size: 30px;">Email:</p>
            <p>diyavincent2001@gmail.com</p>
        </div>
    </div>
</div>
</main>
</body>
</html>