<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <style>
        header{
            height: 80px;
            position: fixed;
            top:0;
            left:0;
            width:100%;
            padding:10px 10%;
            background-color: brown;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        a{
            display:inline-block;
            font-size: 20px;
            color: white;
            font-weight: 500;
            margin-left:35px;
            transition: .3s;
        }
        main{
            height: 700px;
            width: 1500px;
            background-color: lightcoral;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #a{
            height: 500px;
            width:700px;
            /* background-color: aqua; */
            
            /* font-size: 30px; */
        }
        #b{
            height: 500px;
            width:700px;
            /* background-color: aqua; */
            display: flex;
            align-items: center;
            justify-content: center;
            /* font-size: 30px; */
        }
        #a1{
            height: 50px;
            width:400px;
            background-color:bisque;
            font-size: 40px;
            display: flex;
            justify-content:space-evenly;
            align-items: end;
            margin-top: 60px;
            border-radius: 20px/20%;
        }
        #a2{
            height: 300px;
            width:700px;
            /* background-color:azure; */
            /* display: flex;
            align-items:normal; */
            /* margin-left: 10px; */
            /* justify-content:space-even; */
            
            /* font-size: 30px; */
        }
        #a21{
            height: 50px;
            width:100px;
            /* background-color:lightcoral; */
            display: flex;
            align-items: center;
            justify-content:center;
            /* font-size: 30px; */
        }
        img{
            height: 400px;
            width:600px;
        }
    </style>
    
    
    <!-- <div></div> -->
    <header>
    <nav>
        <a href="./aboutport.html"> <div id="a21">  ABOUT</div></a>
         <a href="./resume.html">  <div id="a21">RESUME</div></a>
         <a href="./contactport.html"> <div id="a21">CONTACT</div></a>
     </nav>
    </header>
    <div style="height: 10px; width:1500px"></div>
    <main>
        
        <div id="a">
            <div id="a1">ABOUT ME.</div>
            <div id="a2">
                <p style="font-size: 50px; color: black; margin-left: 20px;margin-bottom: 10px;">Hey! I am Diya Vincent T</p>
                <p style="margin-left: 30px;margin-top: 0px;">I am a compute science gradute passionate about web development.</p>
            </div>
        </div>
        <div></div>
        <div id="b">
            <img src="./image.jpg" alt="">
        </div>

    </main>








    
</body>
</html>