<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        main{
            height: 1000px;
            width: 1500px;
            background-color: bisque;
            display: flex;
            align-items:normal;
            justify-content: center;
        }
        #a{
            height:100px;
            width: 700px;
            background-color: brown;
            border: 2px solid black;
            border-radius:20px/ 20%;
            display: flex;
            align-items: center;
            font-size: 40px;

        }
        #b{
            height: 900px;
            width: 700px;
            background-color: lightcoral;
            border: 2px solid black;
            border-radius: 10%;
            display: flex;
            align-items:center;
            justify-content: center;
        }
        img{
            height: 800px;
            width: 600px;
        }
    </style>

<main>
    <div>
    <div id="a">
        RESUME:
    </div><br>
    <div id="b">
        <img src="./Screenshot 2023-08-18 111215.png" alt="">
    </div>
</div>
</main>
</body>
</html>